<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseWidget</class>
 <widget class="QWidget" name="DatabaseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="details_container" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_details">
      <item>
       <widget class="QLabel" name="main_image_lbl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #1e1e1e; border: 2px solid #3c1e41; border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Select a Person</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      
      <item>
       <widget class="QLabel" name="person_name_lbl">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
            <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>ID: --</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="label_gallery">
        <property name="text">
         <string>Gallery</string>
        </property>
        <property name="styleSheet">
            <string notr="true">color: #aaaaaa;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="gallery_scroll">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;</string>
        </property>
        <widget class="QWidget" name="gallery_content">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>100</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="gallery_layout">
          <property name="spacing">
           <number>10</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <item>
    <widget class="QWidget" name="list_container" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_list">
      <item>
       <widget class="QLineEdit" name="search_bar">
        <property name="placeholderText">
         <string>Search ID...</string>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 8px; border-radius: 5px; background-color: #FFFFFF; color: black;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="person_list">
        <property name="styleSheet">
         <string notr="true">background-color: #2c1d2c; color: white; border-radius: 5px; padding: 5px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>